# servermananer

./: README.md
platform/: pom.xml
platform/common/: pom.xml
platform/common/common-dto/: pom.xml
platform/common/common-dto/src/main/java/com/antao/springcloud/resultHandle/: Result.java
platform/common/common-slf4j/: pom.xml
platform/common/common-slf4j/src/main/resources/: application.yml
platform/common/common-slf4j/src/main/resources/log/: logback-spring.xml
platform/common/common-slf4j/src/test/java/testunit/: TestDemo.java
platform/eurake-7001/: pom.xml
platform/eurake-7001/src/main/java/com/antao/springcloud/: Eurake_7001.java
platform/eurake-7001/src/main/resources/: application.yml
platform/eurake-7002/: pom.xml
platform/eurake-7002/src/main/java/com/antao/springcloud/: Eurake_7002.java
platform/eurake-7002/src/main/resources/: application.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/antao/springcloud/: Gateway.java
platform/gateway/src/main/java/com/antao/springcloud/config/: CrosConfig.java
platform/gateway/src/main/resources/: application.yml
platform/manager-system/: pom.xml
platform/manager-system/src/main/java/com/antao/springcloud/: ManagerSystem.java
platform/manager-system/src/main/java/com/antao/springcloud/controller/: StudentInfoController.java
platform/manager-system/src/main/resources/: application.yml
platform/oauth/: pom.xml
platform/oauth/src/main/java/com/antao/springcloud/: SpringSecurityOauth2.java
platform/oauth/src/main/java/com/antao/springcloud/compent/: AutoConfig.java  JwtTokenEnhancer.java
platform/oauth/src/main/java/com/antao/springcloud/config/: Oauth2Config.java  ResourceConfig.java  SecurityConfig.java
platform/oauth/src/main/java/com/antao/springcloud/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
platform/oauth/src/main/java/com/antao/springcloud/pojo/model/: SysRole.java  SysUser.java  SysUserRole.java
platform/oauth/src/main/java/com/antao/springcloud/service/: UserDetailServiceImpl.java  UserService.java
platform/oauth/src/main/resources/: application.yml
servermanager/: pom.xml
servermanager/src/main/java/com/antao/servermanager/: ServermanagerApplication.java
servermanager/src/main/java/com/antao/servermanager/controller/: ServerManagerController.java
servermanager/src/main/java/com/antao/servermanager/dao/: ServiceDao.java
servermanager/src/main/java/com/antao/servermanager/model/: ResMessage.java  ServiceModel.java
servermanager/src/main/java/com/antao/servermanager/service/: ServiceManageFacade.java  ServiceManageFacadeImpl.java
servermanager/src/main/resources/: application.properties
servermanager/src/main/resources/mybatis/mapper/: ServerMapper.xml
